// Задача 25. Напишите цикл, который принимает на вход два числа (А и В) и возводит число А в натуральную степень В.

//------------------------  START  -----------------------------------------------------------------

int DataNumber(string str) // метод ввода числа
{
    Console.Write(str);
    int number = int.Parse(Console.ReadLine());
    return number;
}

//---------------------  РАБОЧАЯ ОБЛАСТЬ  ----------------------------------------------------------

int numberA = DataNumber("Введите число А: "); // получить от пользователя число А
int numberB = DataNumber("Введите число В: "); // получить от пользователя число В

int multi = numberA;

for (int i = 1; i < numberB; i++)
{
    multi *= numberA; // то же самое, что и multi = multi * numberA
}

Console.WriteLine($"Число {numberA} в степени {numberB} равняется {multi}");

// ----------------------  END  --------------------------------------------------------------------