// Задача 29. Напишите программу, которая задаёт массив из 8 эл-тов и выводит их на экран.
// [25, 46, 1, 41, 0, 19, 80, 45]

//------------------------  START  -----------------------------------------------------------------

int DataInput(string str) // МЕТОД ввода числа, определяющего длину массива.
{
    Console.Write(str);
    int number = int.Parse(Console.ReadLine());
    return number;
}

int[] FillArray(int[] array) // МЕТОД позволяет получить длину нашего массива. FillArray - наименование метода. array - аргумент.
{
    int length = array.Length; // Позволяет получить длину нашего массива.
    int index = 0;
    for (int i = 0; i < length; i++)
    {
        array[i] = new Random().Next(0, 100); // Обратиться к аргументу array на позицию i и положить туда новое ЦЕЛОЕ случайное число из диапазона 0-100
    }
    return array;
}

void PrintArray(int[] col) // МЕТОД, который будет печатать массив. col - аргумент.
{
    int count = col.Length; // Обозначает кол-во элементов.
    int i;

    for (i = 0; i < count; i++)
    {
        Console.Write(col[i] + " "); // Вывод на экран значение текущего элемента.
    }
}

//---------------------  РАБОЧАЯ ОБЛАСТЬ  ----------------------------------------------------------

int NumberN = DataInput("Введите размер массива: ");
int[] array = new int[NumberN];
array = FillArray(array);
PrintArray(array);

// ----------------------  END  --------------------------------------------------------------------